# Spik

./: .gitignore  pom.xml
spik-common/: pom.xml
spik-common/src/main/java/com/polytech/spik/context/: Context.java
spik-common/src/main/java/com/polytech/spik/domain/: Contact.java  Conversation.java  Message.java
spik-fx/: pom.xml
spik-fx/src/main/java/com/polytech/spik/: Spik.java
spik-fx/src/main/java/com/polytech/spik/controllers/: MainController.java  ObservableMultiList.java
spik-fx/src/main/java/com/polytech/spik/domain/: Contact.java  Conversation.java  FXContact.java  FXConversation.java  FXEventHandler.java  FXMessage.java  Message.java
spik-fx/src/main/java/com/polytech/spik/remotes/: FXContext.java  FXContextWrapper.java  FXRemoteContext.java  FXRemoteContextImpl.java  RemoteContext.java
spik-fx/src/main/java/com/polytech/spik/services/sms/: LanSmsService.java  SmsContext.java  SmsRemoteContext.java
spik-fx/src/main/java/com/polytech/spik/utils/mac/: Foundation.java  FoundationLibrary.java  ID.java
spik-fx/src/main/java/com/polytech/spik/views/lists/: ConversationItem.java  MessageItem.java
spik-fx/src/main/java/com/polytech/spik/views/notifications/: DefaultNotificationProvider.java  LibNotifyProvider.java  MountainLionNotificationProvider.java  NotificationManager.java  NotificationProvider.java
spik-fx/src/main/resources/i18n/: strings_en.properties  strings_fr.properties
spik-fx/src/main/resources/styles/: styles.css
spik-fx/src/main/resources/views/: main.fxml
spik-fx/src/main1java/com/polytech/spik/remotes/: FXContext.java
spik-fx/src/test/java/com/polytech/spik/domain/: FXContactTest.java
spik-sms/: pom.xml
spik-sms-lan/: pom.xml
spik-sms-lan/src/main/java/com/polytech/spik/sms/discovery/: AbstractLanDiscoveryHandler.java  LanDiscoveryClient.java  LanDiscoveryClientCallback.java  LanDiscoveryClientHandler.java  LanDiscoveryServer.java
spik-sms-lan/src/main/java/com/polytech/spik/sms/filters/: DynamicIpFilter.java
spik-sms-lan/src/main/java/com/polytech/spik/sms/service/: LanSmsClient.java  LanSmsHandler.java  LanSmsServer.java
spik-sms-protocol/: pom.xml
spik-sms-protocol/src/main/java/com/polytech/spik/protocol/: DiscoveryMessages.java  SpikMessages.java
spik-sms-protocol/src/main/proto/: discovery.proto  service.proto
spik-sms/src/main/java/com/polytech/spik/domain/: Computer.java  Phone.java  State.java
spik-sms/src/main/java/com/polytech/spik/exceptions/: UnboundChannelException.java  UnboundServerException.java
spik-sms/src/main/java/com/polytech/spik/sms/: SmsHandler.java  SmsHandlerFactory.java  SmsServiceClient.java
spik-util/: pom.xml
spik-util/src/main/java/com/intellij/openapi/util/: SystemInfo.java  SystemInfoRt.java
spik-util/src/main/java/com/polytech/util/: ComputerInfo.java
