<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import java.lang.Double?>
<?import java.lang.Integer?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.polytech.spik.controllers.MainController">
    <fx:define>
        <Double fx:id="MAX_DOUBLE" fx:constant="MAX_VALUE" />
        <Integer fx:id="PREFERED_HEIGHT" fx:value="40" />
    </fx:define>
    <center>
        <BorderPane>
            <left>
                <ListView fx:id="conversations_list" editable="false" styleClass="conversation_list" prefWidth="350"/>
            </left>
            <center>
                <VBox HBox.hgrow="ALWAYS">
                    <Label fx:id="participants_label" visible="false" prefHeight="$PREFERED_HEIGHT" prefWidth="$MAX_DOUBLE" styleClass="header"/>
                    <ListView fx:id="messages_list" editable="false" focusTraversable="false" mouseTransparent="true" styleClass="message_list" VBox.vgrow="ALWAYS"/>

                    <HBox>
                        <padding>
                            <Insets left="20" right="20" top="10" bottom="10" />
                        </padding>
                        <TextField fx:id="message_input" HBox.hgrow="ALWAYS" prefHeight="$PREFERED_HEIGHT" promptText="%spik.placeholder.enter_msg" onKeyPressed="#onKeyPressed"/>
                    </HBox>
                </VBox>
            </center>
        </BorderPane>
    </center>
</BorderPane>