<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.Double?>
<?import java.lang.Integer?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.polytech.spik.controllers.MainController">
    <fx:define>
        <Double fx:id="MAX_DOUBLE" fx:constant="MAX_VALUE" />
        <Integer fx:id="PREFERED_HEIGHT" fx:value="56" />
    </fx:define>
    <center>
        <BorderPane>
            <left>
                <VBox>
                    <HBox fx:id="search_container" prefHeight="${participants_label.prefHeight}" alignment="CENTER" spacing="5" styleClass="header">
                        <TextField fx:id="search_input" promptText="%spik.placeholder.search_msg" HBox.hgrow="ALWAYS" />
                    </HBox>
                    <StackPane VBox.vgrow="ALWAYS" onMouseClicked="#onClick">
                        <pickOnBounds>false</pickOnBounds>
                        <ListView fx:id="conversations_list" editable="false" styleClass="conversation_list" prefWidth="350"/>
                        <VBox alignment="BOTTOM_RIGHT">
                            <pickOnBounds>false</pickOnBounds>
                            <padding>
                                <Insets right="24" bottom="24" />
                            </padding>
                            <Button fx:id="new_conversation" prefWidth="56" prefHeight="56" onMouseClicked="#onCreateConversation">
                                <styleClass>rounded_btn</styleClass>
                                <pickOnBounds>true</pickOnBounds>
                                <graphic>
                                    <ImageView fx:id="new_conversation_img">
                                        <smooth>true</smooth>
                                    </ImageView>
                                </graphic>
                                <pickOnBounds>false</pickOnBounds>
                            </Button>
                        </VBox>
                    </StackPane>
                </VBox>
            </left>
            <center>
                <VBox HBox.hgrow="ALWAYS">
                    <StackPane>
                        <Label fx:id="participants_label" visible="true" prefHeight="$PREFERED_HEIGHT" prefWidth="$MAX_DOUBLE" styleClass="header"/>
                        <TextField fx:id="participants_input" visible="false" promptText="%spik.placeholder.find_contacts" prefHeight="$PREFERED_HEIGHT" prefWidth="$MAX_DOUBLE" />
                    </StackPane>
                    <ListView fx:id="messages_list" editable="false" focusTraversable="false" styleClass="message_list" VBox.vgrow="ALWAYS"/>

                    <HBox fx:id="input_container" spacing="5">
                        <padding>
                            <Insets left="20" right="20" top="10" bottom="10" />
                        </padding>
                        <TextField fx:id="message_input" HBox.hgrow="ALWAYS" prefHeight="$PREFERED_HEIGHT" promptText="%spik.placeholder.enter_msg" onKeyPressed="#onKeyPressed"/>
                        <Button fx:id="emojiDisplayer" alignment="CENTER" prefHeight="$PREFERED_HEIGHT" prefWidth="${emojiDisplayer.prefHeight}" onAction="#onEmojiDisplayerClick"/>
                    </HBox>
                </VBox>
            </center>
        </BorderPane>
    </center>
</BorderPane>